<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블록 실습</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="box_01">
    </div>
    <div class="box_02"></div>

    <br>

    <div class="outside">
        <div class="inside"></div>
    </div>
    
    <br>

    <div class="bg01">
        <img class="bg02" src="./image/dog.jpg" alt="">
        <div class="bg03">
            개를 키우기 전 읽어야 할 10가지 항목
        </div>
        <p> 아무 생각이나 공부  없이 개를 분양받아 키우다가 아무데나 개를 버리는 사람들이 종종 있다.
            어떤 개주인들은 개라는 동물에 대해 사전지식 하나 없이 키우다가 개 때문에 많은 스트레스를 받고
            그 화를 자기 개에게 화풀이하고 학대를 하기도 한다.</p>
    </div>
 
    <br>
    <div class="bg04">
        <div class="bg05"></div>
        <div class="bg06">
            1. “개는 살아있는 장난감이 아니다”
        </div>
        <p> 어떤 이는 펫숍 쇼윈도우에 있는 귀여운 강아지를 보고 그저 살아있는 장난감이란
            생각에 덥석 분양받는 경우가 있다. 개는 개그콘서트에 나오는 감수왕처럼 감수성이
            풍부하고 매우 영리한 동물이다. 절대 살아있는 장난감이 아니다. 
            이 사실을 충분히 이해하지 못하고 개를 분양받으면 필연적으로 파국이 있을 뿐이다.</p>
    </div>
    
</body>
</html>